{
  "name": "fromjs",
  "version": "0.0.0",
  "description": "Lazily evaluated iterable tools for ECMAScript 6",
  "main": "from.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "iterator",
    "generator",
    "linq"
  ],
  "author": "Botond Balazs <balazsbotond@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.2",
    "grunt-contrib-jasmine": "^0.9.1",
    "jasmine": "^2.3.2",
    "jest-cli": "^0.5.7",
    "load-grunt-tasks": "^3.2.0"
  },
  "dependencies": {
    "babel": "^5.8.23"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": ["es6", "js"],
    "moduleFileExtensions": ["js", "json", "es6"],
    "testDirectoryName": "test"
  }
}
