{
  "name": "eslinq.git",
  "version": "0.0.0",
  "description": "Lazily evaluated iterable tools for ECMAScript 6",
  "main": "src/eslinq.git",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "iterator",
    "generator",
    "linq"
  ],
  "author": "Botond Balazs <balazsbotond@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.2",
    "grunt-exec": "^0.4.6",
    "jasmine-es6": "0.0.17",
    "load-grunt-tasks": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balazsbotond/eslinq.git"
  },
  "dependencies": {},
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "testDirectoryName": "test"
  }
}
